<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Lesson2.1</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container">
          <div class="nav-content">
            <div class="nav-logo">
              <img src="./assets/logo (7).png" alt="" />
            </div>

            <ul class="nav__links">
              <li><a href="#">Experience</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="hero">
        <!-- <div class="container">
            <div class="hero-content">
                <div class="hero-img">
                    <img src="./assets/hero_human.png" alt="">
                </div>

                <div class="hero-right">
                    
                </div>
            </div>
        </div> -->
      </section>
    </header>
  </body>
</html>
